# CMSautomation1

./: .project  pom.xml
Testsuites/: testng.xml
src/test/java/pages/: AimsDashBoard.java  AimsLogging.java  CmsDashboard.java  NewCampain_AwarenessInfor.java  NewCampain_AwarenessRule.java  NewCampain_GenaralIinfor.java  NewCampaingManagement.java  NewCampaingSetApprover.java  NewCampainglow1.java  comman.java  testgoogle.java
src/test/java/testcases/: TC_CreateNewCampaing.java  Testcase01.java  tc_google.java  test.java  ttsmk.java
src/test/java/utility/: DriverConfigeration.java  ExtentReport.java  ReadXlRead.java  ReportscreenShort.java  constant.java
src/test/resources/: TestdataExecutionReport.html
src/test/resources/Testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CMSproject/: Create New Campaing.html  Create New Campaing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Create New Campaing.html  Create New Campaing.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_CreateNewCampaing.xml  TEST-testcases.Testcase01.xml  TEST-testcases.tc_google.xml
test-output/old/: index.html
test-output/old/CMSproject/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Create New Campaing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
